{
    "version": 1,
    "schemes": {
        "www.youtube.com": "normal",
        "www.example.com": "delumine-noimg",
        "68.media.tumblr.com": "delumine-noimg",
        "newtab": "normal",
        "github.com": "normal",
        "www.linkedin.com": "delumine-noimg",
        "stackoverflow.com": "normal",
        "gist.github.com": "normal",
        "www.reddit.com": "normal",
        "mail.google.com": "noinvert-dim5",
        "medium.com": "delumine-noimg",
        "in.bookmyshow.com": "normal",
        "apple.stackexchange.com": "normal",
        "extraimage.net": "normal",
        "www.academia.edu": "normal",
        "ferd.ca": "delumine-all",
        "app.pluralsight.com": "normal",
        "www.rottentomatoes.com": "normal",
        "paytm.com": "normal",
        "community.oracle.com": "noinvert-dim1",
        "www.facebook.com": "delumine-noimg",
        "www.journaldev.com": "noinvert-dim5",
        "www.hackerrank.com": "delumine-noimg",
        "news.ycombinator.com": "normal",
        "np.reddit.com": "normal",
        "superuser.com": "normal",
        "www.pornhub.com": "normal",
        "workflowy.com": "delumine-noimg",
        "www.edx.org": "delumine-noimg",
        "www.quora.com": "normal",
        "www.geeksforgeeks.org": "delumine-noimg",
        "shuttl.com": "delumine-noimg",
        "www.redbook.io": "delumine-noimg",
        "www.imdb.com": "delumine-noimg",
        "www.google.co.in": "delumine-noimg",
        "www.thecinemaholic.com": "delumine-noimg",
        "www.producthunt.com": "delumine-noimg",
        "web.whatsapp.com": "delumine-noimg",
        "askubuntu.com": "normal",
        "musicforprogramming.net": "normal",
        "www.glassdoor.co.in": "delumine-noimg",
        "imgur.com": "normal",
        "serverfault.com": "normal",
        "consolestaging.jiocloudservices.com": "normal",
        "meta.stackoverflow.com": "normal",
        "codegolf.stackexchange.com": "normal",
        "www.independent.co.uk": "normal",
        "i.redd.it": "delumine-noimg",
        "www.mi.com": "normal",
        "www.flashsaletricks.com": "normal",
        "www.coursera.org": "delumine-noimg",
        "www.instagram.com": "delumine-noimg",
        "10.140.192.133": "normal",
        "www.khanacademy.org": "delumine-noimg",
        "raw.githubusercontent.com": "normal",
        "www.epfindia.gov.in": "normal",
        "unifiedportal-mem.epfindia.gov.in": "normal",
        "is-it-correct.quora.com": "normal",
        "courses.edx.org": "delumine-smart",
        "aqicn.org": "normal",
        "biercoff.com": "delumine-noimg",
        "alvinalexander.com": "delumine-noimg",
        "www.analyticsvidhya.com": "delumine-all",
        "devops.stackexchange.com": "normal",
        "www.mooc-list.com": "delumine-noimg",
        "lagunita.stanford.edu": "normal",
        "ss.reddit.com": "normal",
        "ini.mediasite.com": "normal",
        "itunes.apple.com": "normal",
        "team-jcs.slack.com": "normal",
        "ocw.mit.edu": "delumine-noimg",
        "video.bilkent.edu.tr": "normal",
        "play.google.com": "normal",
        "dominuscarnufex.github.io": "normal",
        "truweight.in": "normal",
        "jrsinclair.com": "normal",
        "www.sheratongrandbangalore.com": "normal",
        "web.njit.edu": "normal",
        "www.greyatom.com": "normal",
        "www.opnfv.org": "normal",
        "review.openstack.org": "delumine-smart",
        "www.onap.org": "normal",
        "nickcraver.com": "normal",
        "www.pluralsight.com": "normal",
        "www.citibank.co.in": "normal",
        "zeenews.india.com": "normal",
        "www.swiggy.com": "normal",
        "angel.co": "noinvert-dim3",
        "dalibornasevic.com": "delumine-smart",
        "stats.stackexchange.com": "normal",
        "www.rawstory.com": "delumine-noimg",
        "www.youporn.com": "normal",
        "www.abc.net.au": "normal",
        "www.datasketch.es": "normal",
        "www.zerowaste.co.in": "normal",
        "www.hdfcbank.com": "normal",
        "www.primevideo.com": "normal",
        "factordaily.com": "delumine-noimg",
        "www.freecharge.in": "normal",
        "meta.stackexchange.com": "normal",
        "www.wwe.com": "normal",
        "www.icloud.com": "delumine-smart",
        "aadharcarduid.com": "normal",
        "www.telegraph.co.uk": "delumine-noimg",
        "www.metacritic.com": "normal",
        "localhost": "noinvert-dim3",
        "git-scm.com": "delumine-smart",
        "softwareengineering.stackexchange.com": "normal",
        "hangouts.google.com": "normal",
        "www.aliciasouza.com": "normal",
        "diveintohtml5.info": "normal",
        "www.themoviespoiler.com": "normal",
        "www.typescriptlang.org": "normal",
        "www.ebay.in": "normal",
        "codepen.io": "normal",
        "material.angular.io": "normal",
        "www.msn.com": "normal",
        "www.twitch.tv": "normal",
        "www.cs.columbia.edu": "normal",
        "athenasc.com": "delumine-smart",
        "www.w3schools.com": "normal",
        "www.tunnelbear.com": "normal",
        "incometaxindiaefiling.gov.in": "normal",
        "kissanime.ru": "delumine-smart",
        "gaming.youtube.com": "normal",
        "feedback.ebay.in": "normal",
        "www.dailymail.co.uk": "normal",
        "edx-org-utaustinx.s3.amazonaws.com": "delumine-smart",
        "you": "delumine-noimg",
        "datascience.stackexchange.com": "normal",
        "bicycles.stackexchange.com": "normal",
        "www.usatoday.com": "normal",
        "www.elastic.co": "delumine-smart",
        "jersey.github.io": "delumine-smart"
    },
    "modifiers": {
        "www.example.com": "",
        "www.facebook.com": {}
    }
}
